<!DOCTYPE html>
<html>
    <head>
        <title>Cube l'internet des objets</title>
        <meta charset="utf-8"/>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img alt="logo petit" id="logo" src="img/1521027893877.png">
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="map.html">Carte des sondes</a>
                </li>
                <li>
                    <a href="api.html">API</a>
                </li>
            </ul>
        </header>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
              
              <span class="peter"></span>
              <span class="peter"></span>
              <span class="peter"></span>
              
              <ul id="menu">
                <a href="index.html"><li>Accueil</li></a>
                <a href="map.html"><li>Carte des sondes</li></a>
                <a href="api.html"><li>API</li></a>
              </ul>
            </div>
          </nav>

        <main>
            <div class="rideau"></div>
            <h1>Liste du matériel utilisé</h1>

            <h2>Micro controleur: ESP8266</h2>
            <img src="img/arduino.png" alt="image of arduino micro controler" class="materiel">
            <p>
                Le micro controleur est un circuit intégré rassemblant les éléments principaux d'un ordinateur: <span class="important">le processeur</span> et
                <span class="important">la mémoire</span>.
            </p>
            <p>
                Les micro controleurs consomment peu en électricité, sont moins rapide et moins couteux qu'un micro processeur polyvalent utilisé dans les ordinateurs classiques (ordi perso).
            </p>

            <div class="rideau"></div>
            <h2>Raspberry PI</h2>
            <img src="img/raspberry.png" alt="image of a raspberry" class="materiel">
            <p>
                Le Raspberry est un "nano-ordinateur" monocarte, il est petit (environ la taille d'une carte de crédit) et à été créé par l'université de Cambridge.
            </p>
            <p>
                Il est nécessaire d'avoir une <span class="important">une alimentation 5V</span> ainsi qu'<span class="important">une carte SD (ou micro SD)</span>
            </p>

            <div class="rideau"></div>
            <h2>Autres</h2>
            <div>
                <div class="materieldiv">
                    <div class="materielother">
                        <img src="img/breadboard.jpg" alt="image breadboard" class="materiel2">
                        <h4>Breadboard</h4>
                    </div>
                    <div>
                        <img src="img/alim.png" alt="image alimentation arduino" class="materiel2">
                        <h4>Module d'alimentation</h4>
                    </div>
                    <div>
                        <img src="img/cables.png" alt="image of some dupont cables" class="materiel2">
                        <h4>Câbles dupont</h4>
                    </div>
                </div>
                <div class="materieldiv">
                    <div class="materielother">
                        <img src="img/adaptateur.png" alt="image of adaptateur convertisseur arduino" class="materiel2">
                        <h4>Adaptateur convertisseur</h4>
                    </div>
                    <div class="materielother">
                        <img src="img/capteur.jpg" alt="image of temperature and humidity capteur" class="materiel2">
                        <h4>Capteur de température et d'humidité</h4>
                    </div>
                    <div class="materielother">
                        <img src="img/ecran.jpg" alt="image of lcd screen 2x16" class="materiel2">
                        <h4>Ecran LCD 2x16</h4>
                    </div>
                    <div class="materielother">
                        <img src="img/wifi.webp" alt="image of microcontroleur wifi" class="materiel2">
                        <h4>Microcontroleur wifi</h4>
                    </div>

                </div>
            </div>
            <div class="rideau"></div>
            <div class="lang">

                <h2>Technologies utilisées</h2>

                <div class="code">
                    <div class="lang2">
                        <h4>HTML&CSS</h4>
                        <img src="img/htmlcss.png" alt="logo of html5" class="materiel2">
                        
                    </div>
                    <div class="lang2">
                        <h4>Javascript</h4>
                        <img src="img/js.jpg" alt="logo of javascript" class="materiel2">
                        
                    </div>
                    <div class="lang2">
                        <h4>NodeJS</h4>
                        <img src="img/nodejs.png" alt="logo of nodejs" class="materiel2">
                        
                    </div>
                    <div class="lang2">
                        <h4>Ajax</h4>
                        <img src="img/ajax.png" alt="logo of nodejs" class="materiel2">
                        
                    </div>
                </div>
                <div class="code">
                    <div>
                        <h4>Jawg</h4>
                        <img src="img/jawgmaps.png" alt="image of logo jawg map" class="materiel2">
                    </div>
                    <div>
                        <h4>Highchart</h4>
                        <img src="img/highchart.png" alt="image of logo jawg map" class="materiel2">
                    </div>
                    <div>
                        <h4>MariaDB</h4>
                        <img src="img/mariadb.png" alt="image of logo jawg map" class="materiel2">
                    </div>
                </div>

                <div class="rideau"></div>
                    
                </div>
            </div>
        </main>

    </body>

    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="index.js"></script>
</html>