<!DOCTYPE html>
<html>
    <head>
        <title>Cube l'internet des objets</title>
        <meta charset="utf-8"/>
        <link href="style.css" rel="stylesheet"> 
        <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.0/leaflet.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.0/leaflet-src.js"></script>
    <style>
      .map {
        height: 400px;
        width: 100%;
      }
    </style>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <img alt="logo petit" id="logo" src="img/1521027893877.png">
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="list.html">Liste du materiel</a>
                </li>
                <li>
                    <a href="api.html">API</a>
                </li>
            </ul>
        </header>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
              
              <span></span>
              <span></span>
              <span></span>
              
              <ul id="menu">
                <a href="index.html"><li>Accueil</li></a>
                <a href="map.html"><li>Carte des sondes</li></a>
                <a href="list.html"><li>Liste du materiel</li></a>
                <a href="api.html"><li>API</li></a>
              </ul>
            </div>
          </nav>

        <main>
                <div id="map" class="map"></div>
        </main>

    </body>


    <script src="map.js"></script>
</html>